#append
list=[]
list.append(23)
list.append(2)
print(list) 

#concatenation
list=[1,2,3]
list1=[4,5]
print(list+list1) 

#clear
list_b=[1,2,3,4,5]
list_b.clear()
print(list_b) 

#copy
c=[1,2,3]
c.copy()
print(c) 

#count
d=['g','y',5,5]
x=d.count(5)
print(x) 

#extend
l=['a','b','c']
print(l)
l.extend(['d','e'])
print(l) 

#index
x=["car",'h',77]
print(x)
print(x.index("car"))

#insert
g=[3,'y',9]
print(g)
g.insert(2,6) 
print(g)  

#pop
g=[3,'y',9]
print(g)
g.pop()
print(g) 

#remove
g=[6,'e',90,'we',31]
print(g)
g.remove(90)
print(g) 

#reverse
h=[45,56,'rt','ui']
print(h)
h.reverse()
print(h) 

#sort
h=[45,5,100]
print(h)
h.sort()
print(h)
print("\t")
n=['a','C','b']
print(n)
n.sort()
print(n) 

