#set - add method
x={1,2,3}
x.add(7)
print(x)
y={"Apple","Banana","Orange"}
y.add("Cherry")
print(y) 

#clear
x={1,2,3}
x.clear()
print(x) 

#copy
y={5,6,7,8}
r=y.copy()
print(r) 

#diff
y={"Apple","Banana","Orange"}
x={"Banana","Mango"}
d=y.difference(x)
print(d)

#diff_update
y={"Apple","Banana","Orange"}
x={"Banana","Mango","Apple"}
y.difference_update(x)
print(y)

#superset
x={"a","c",7,"f","y","e","u","q"}
y={"y","a",7}
z=x.issuperset(y)
print(z)

#pop
y={"y","a",7}
y.pop()
print(y)

#remove
x={"Banana","Mango","Apple"}
x.remove("Mango")
print(x)

#symmetric_diff
x={"Banana","Mango","Apple"}
y={"Banana","Mango","Cherry"}
z=x.symmetric_difference(y)
print(z)

#symmetric_diff_update
x={"Banana","Mango","Apple"}
y={"Banana","Mango","Cherry"}
x.symmetric_difference_update(y)
print(x)

#union
x={"Banana","Mango","Apple"}
y={"Banana","Mango","Cherry"}
z=x.union(y)
print(z)

#union_update
x={"Banana","Mango","Apple"}
y={"Banana","Mango","Cherry"}
#x.union_update(y)
print(x)
#no attributes 

#discard
x={"Banana","Mango","Apple"}
x.discard("Mango")
print(x)

#intersection
x={1,2,3,4}
y={3,5,6,7}
z=x.intersection(y)
print(z)

#intersection_update
x={1,2,3,4}
y={3,5,6,7}
x.intersection_update(y)
print(x)

#isdisjoint
x={"Banana","Mango","Apple"}
y={"Banana","Mango","Cherry"}
z=x.isdisjoint(y)
print(z)

#issubset
x={"a","c",7,"f","y","e","u","q"}
y={"y","a",7}
z=x.issubset(y)
print(z)
